{
  "name": "zalo-theme",
  "version": "1.0.0",
  "description": "Theme for Zalo",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oauth2:ZGwSoCe288bocXgt4QyF@gitlab.com/nmhillusion/custom-zalo-theme.git"
  },
  "keywords": [
    "nmhillusion"
  ],
  "author": "nmhillusion",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nmhillusion/custom-zalo-theme/issues"
  },
  "homepage": "https://gitlab.com/nmhillusion/custom-zalo-theme#readme",
  "devDependencies": {
    "babel-minify": "^0.5.1"
  }
}
